{
  "name": "company-hunter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "daily": "node main.js",
    "sample": "node main.js --sample"
  },
  "dependencies": {
    "crawlee": "^3.17.0",
    "playwright": "^1.57.0"
  }
}
